[playlist]
numberofentries=5
File1=http://54.202.122.200:8000
Title1=(#1 - 18/1000) ::::..Radio Prahova Manele..:::Non-Stop <----
Length1=-1
File2=http://217.160.167.200:8002
Title2=(#2 - 28/720) Radio Zuper FM - Zuper Muzica pe tot Internetul
Length2=-1
File3=http://217.160.167.200:8012
Title3=(#3 - 18/450) Radio Zuper FM - Zuper Muzica pe tot Internetul
Length3=-1
File4=http://194.232.200.156:80
Title4=Radio Zuper FM - Zuper Muzica pe tot Internetul
Length4=-1
File5=http://194.232.200.156:8000
Title5=Radio Free Manele1
Length5=-1
Version=2
