[playlist]
numberofentries=7
File1=http://5.196.98.235:80/stream1
Title1=(#1 - 55/1500) Venice Classic Radio Italia
Length1=-1
File2=http://144.217.49.251:80/stream1
Title2=(#2 - 40/1000) Venice Classic Radio Italia
Length2=-1
File3=http://109.123.116.202:8020/stream
Title3=(#3 - 205/1000) Venice Classic Radio Italia
Length3=-1
File4=http://109.123.116.202:8010/stream
Title4=(#4 - 546/1500) Venice Classic Radio Italia
Length4=-1
File5=http://174.36.206.197:8000/stream
Title5=(#5 - 440/1000) Venice Classic Radio Italia
Length5=-1
File6=http://5.135.173.165:80/stream1
Title6=(#6 - 613/1000) Venice Classic Radio Italia
Length6=-1
File7=http://109.123.116.202:8022/stream
Title7=(#7 - 687/1000) Venice Classic Radio Italia
Length7=-1
Version=2
