apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "application.radio.tesl4.com.application"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.0'
    compile 'com.navercorp.volleyextensions:volley-caches:2.0.0'
    compile 'com.navercorp.volleyextensions:volley-views:2.0.0'
    compile 'com.navercorp.volleyextensions:volley-requests:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0.pr1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

}
